# Set-Dressing-Project-1

Set Dressing Project for the SP22 section of BL-MSCH-G300. 9 February 2022.


## Implementation
Built using Unity2020.3.26f1



## References



## Future Development
None

## Created by
Gwen Hall
